REACT_APP_API_ROOT=http://localhost:3000/api
REACT_APP_TITLE=Информатика
REACT_APP_ABOUT=Муниципальное бюджетное общеобразовательное учреждение средняя общеобразовательная школа №93 г. Воронеж\nВыполнил: Панков Роман Андреевич